# arquitecturas-tpe

./: .env  Administracion.postman_collection.json  Authentication.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: HttpConfig.java
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: HttpConfig.java
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
documentacion/: pom.xml
documentacion/src/main/java/org/example/documentacion/: SpringFoxConfig.java
microservicioAdministrador/: pom.xml
microservicioAdministrador/src/main/java/org/app/administrador/: Main.java  MicroservicioAdministradorApplication.java
microservicioAdministrador/src/main/resources/: application.properties
microservicioAdministrador/src/test/java/administrador/test/: AdministradorControllerTest.java
microservicioAuthentication/: pom.xml
microservicioAuthentication/src/main/java/org/example/: AuthenticationMain.java
microservicioAuthentication/src/main/java/org/example/config/: SecurityConfiguration.java
microservicioAuthentication/src/main/java/org/example/entity/: Account.java  Authority.java  User.java
microservicioAuthentication/src/main/java/org/example/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
microservicioAuthentication/src/main/java/org/example/security/: DomainUserDetailsService.java
microservicioAuthentication/src/main/java/org/example/service/: UserService.java
microservicioAuthentication/src/main/java/resources/: application.properties
microservicioMantenimiento/: pom.xml
microservicioMantenimiento/src/main/java/org/app/mantenimiento/: Main.java  MicroservicioMantenimientoApplication.java
microservicioMantenimiento/src/main/resources/: application.properties
microservicioMonopatin/: pom.xml
microservicioMonopatin/src/main/java/org/app/monopatin/: MicroservicioMonopatinApplication.java
microservicioMonopatin/src/main/java/org/monopatin/: Main.java
microservicioMonopatin/src/main/java/org/monopatin/Entities/: Monopatin.java
microservicioMonopatin/src/main/java/org/monopatin/Service/: MonopatinService.java
microservicioMonopatin/src/main/java/org/monopatin/controllers/: MonopatinController.java  ViajeController.java
microservicioMonopatin/src/main/java/org/monopatin/entities/: Monopatin.java  Viaje.java
microservicioMonopatin/src/main/java/org/monopatin/repositories/: MonopatinRepository.java  ViajeRepository.java
microservicioMonopatin/src/main/java/org/monopatin/services/: MonopatinService.java  ViajeService.java
microservicioMonopatin/src/main/java/org/monopatin/utils/: viaje.csv
microservicioMonopatin/src/test/java/monopatin/test/: MonopatinControllerTest.java
microservicioParada/: pom.xml
microservicioParada/src/main/java/org/app/parada/: MicroservicioParadaApplication.java
microservicioParada/src/main/resources/: application.properties
microservicioParadas/: pom.xml
microservicioParadas/src/main/java/org/app/paradas/: Main.java
microservicioParadas/src/main/resources/: application.properties
microservicioSeguridad/: pom.xml
microservicioSeguridad/src/main/docker/: mysql.yml
microservicioSeguridad/src/main/java/com/example/config/: SecurityConfiguration.java
microservicioSeguridad/src/main/java/com/example/entity/: Account.java  Authority.java  User.java
microservicioUsuario/: pom.xml
microservicioUsuario/src/main/java/org/app/usuarios/: MicroservicioUsuario.java  MicroservicioUsuarioApplication.java
microservicioUsuario/src/main/java/org/app/usuarios/config/: AppConfig.java  SecurityConfiguration.java
microservicioUsuario/src/main/java/org/app/usuarios/controllers/: CuentaController.java  UserResource.java  UsuarioController.java
microservicioUsuario/src/main/java/org/app/usuarios/entities/: Authority.java  Cuenta.java  Monopatin.java  Parada.java  Usuario.java
microservicioUsuario/src/main/java/org/app/usuarios/entities/DTO/: CuentaDTO.java  UbicacionDTO.java  UsuarioDTO.java
microservicioUsuario/src/main/java/org/app/usuarios/entities/test/: CuentaControllerTest.java  UsuarioServiceTest.java
microservicioUsuario/src/main/java/org/app/usuarios/models/entities/: Usuario.java
microservicioUsuario/src/main/java/org/app/usuarios/repositories/: AuthorityRepository.java  CuentaRepository.java  UsuarioRepository.java
microservicioUsuario/src/main/java/org/app/usuarios/security/: DomainUserDetailsService.java
microservicioUsuario/src/main/java/org/app/usuarios/security/jwt/: JWTFilter.java  JwtConfigurer.java  TokenProvider.java
microservicioUsuario/src/main/java/org/app/usuarios/security/jwt/exception/: EnumJWTException.java  ExpiredTokenException.java  UserException.java
microservicioUsuario/src/main/java/org/app/usuarios/services/: AuthorityConstant.java  AuthorityService.java  CuentaService.java  HttpService.java  UsuarioService.java
microservicioUsuario/src/main/java/org/app/usuarios/services/dto/: AuthRequestDTO.java
microservicioUsuario/src/main/java/org/app/usuarios/services/dto/user/request/: UserRequestDTO.java
microservicioUsuario/src/main/java/org/app/usuarios/services/dto/user/response/: UserResponseDTO.java
microservicioUsuario/src/main/java/org/app/usuarios/services/user/: EnumUserException.java  ErrorDTO.java  NotFoundException.java  UserException.java
microservicioUsuario/src/main/java/org/app/usuarios/swagger/: SwaggerConfig.java
microservicioUsuario/src/main/java/org/app/usuarios/utils/: CargaDeDatos.java  cuenta.csv  cuentaUsuario.csv  cuentas.csv  rol.csv  rolUsuario.csv  usuarios.csv
microservicioUsuario/src/main/java/org/app/usuarios/utils/security/: JWTToken.java
microservicioUsuario/src/main/resources/: application.properties
microservicioUsuario/src/test/java/usuario/test/: CuentaControllerTest.java  UsuarioServiceTest.java
microservicioViaje/: pom.xml
microservicioViaje/src/main/java/org/app/viajes/: Main.java
(+126 files in other folders)
